@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter";
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  display: flex;
}

.bas {
  color: #000;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.345px;
}

.mark {
  display: flex;
  gap: 15px;
  padding: 50px 0;
  font-size: 30px;
}

.span {
  font-weight: 300;
}

.home {
  display: flex;
  padding: 8px 8px;
  align-items: center;
  gap: 14px;
  border-radius: 8px;
  max-width: 240px;
}

.homes {
  width: 24px;
  height: 24px;
}

.home:hover {
  background: var(--gray-100, #e6e6e9);
  transition: 0.5s;
}

.inter {
  font-size: 20px;
}

.sidebar {
  border: 1px solid #e5e7eb;
  padding: 8px;
}

.alt {
  width: 32.999px;
  height: 30px;
}

.number {
  display: flex;
  padding: 2px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
  border-radius: 10px;
  margin-left: 27px;
}

.numbers {
  display: flex;
  padding: 2px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
  border-radius: 10px;
  margin-left: 54px;
}

.number-span {
  display: flex;
  padding: 2px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
  border-radius: 10px;
  margin-left: 3px;
}

/* glabal */
.d-flex {
  display: flex;
}
.justfy-beetwen {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.gap-4 {
  gap: 16px;
}
.w-full {
  width: 100%;
}
.main {
  padding: 16px;
}
input {
  outline: none;
  border: none;
  width: 100%;
}

.p-4 {
  padding: 16px;
}

.services {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

a {
  text-decoration: none;
  color: #4b4b4b;
}

.car {
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
}

.bozorov {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}
.Activity {
  color: #4b4b4b;
  font-size: 20px;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 32px;
}

.day {
  display: grid;
  grid-row-gap: 15px;
}

.edit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
}

.ava {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.ton {
  margin-left: -23px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  gap: 8px;
  background: none;
  border: solid 0.3px gray;
  padding: 5px 10px;
}

.btn {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.button3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  background: var(--indigo-600, #4f46e5);
  color: #fff;
  gap: 8px;
}

.odiljon {
  border-left: 1px solid #c8c8ca;
  border-right: 1px solid #c8c8ca;
  border-bottom: 1px solid #c8c8ca;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.contact {
  border-bottom: 1px solid #c8c8ca;
  width: 100%;
}
.contact3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
}

.contact5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}

.Cooper {
  color: var(--indigo-600, #4f46e5);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}
.cardo {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  gap: 20px;
}

.avatar {
  width: 48px;
  height: 48px;
}

.red {
  display: flex;
  flex-direction: column;
}

.start {
  color: #4b4b4b;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  padding: 30px 0;
}

.btn2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  gap: 8px;
  background: none;
  border: solid 0.3px gray;
  padding: 9px 10px;
}

.btn3 {
  display: flex;
  justify-content: flex-end;
  margin: -54px 0;
}

/* Responsiv */

@media screen and (max-width: 1200px) {
  .sidebar {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .btn {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .contact3 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .avatar {
    padding-left: -30px;
  }

  .red {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .red {
    display: none;
  }

  .email {
    font-size: 12px;
  }

  .Cooper {
    font-size: 12px;
  }
}

/* jadvallar */

th,
td {
  border-bottom: 0.5px solid rgb(213, 202, 202);
  padding: 17px;
}

.umer {
  display: flex;
  align-items: center;
  gap: 16px;
}

tr {
  border: 0.2px solid rgb(213, 202, 202);
  border-top-left-radius: 15px;
}

thead {
  text-align: left;
}

.paragrif {
  display: flex;
  flex-direction: column;
}

.group {
  padding-top: 75px;
}

.good {
  text-decoration: none;
  color: indigo/600;
}

.bakground {
  background-color: rgb(170, 255, 170);
  color: #065f46;
  padding: 2px 10px;
  border-radius: 10px;
}

table {
  border-collapse: collapse;
  border-radius: 8px;
  width: 100%;
  border-top-left-radius: 8px;
}

.parent {
  background: var(--gray-50, #f5f4f4);
  color: #868686;
}

@media screen and (max-width: 1000px) {
  .group {
    overflow-x: auto;
  }
  .clan {
    font-size: 11px;
  }
}
